logging.level.root=INFO
logging.level.org.springframework=ERROR
server.port=9191
spring.profiles.active=local



predix.oauth.userName = geuser
predix.oauth.userPassword = geuser

#predix.oauth.restHost=2dc3d672-d5ce-41c9-8aad-1f50c697542d.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.restHost=328ea004-f3d2-464b-bbf8-8acbd5fa4575.predix-uaa-training.run.aws-usw02-pr.ice.predix.io

#predix.oauth.clientId=admin:cargo_beta
predix.oauth.clientId=client:client



predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=643df68c-cb16-4f04-8abd-5e87a02ca185


predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestionUsername=client
predix.timeseries.ingestionPassword=client

#predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/api/v1/datapoints/query
predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=client
predix.timeseries.override.oauthRestHost=client
#predix.timeseries.zoneid=ae8ac4fb-f8bd-498f-8dd0-52946325ddfc
predix.timeseries.zoneid=34d2ece8-5faa-40ac-ae89-3a614aa00b6e
    
predixWebSocketURI= ws://cargo-ui-socket.run.aws-usw02-pr.ice.predix.io/livestream/messages

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1





