#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

predix.oauth.certLocation=
#predix.asset.zoneid=3ab5e484-cfd5-4df2-a9ed-e877ae671bdb
predix.asset.zoneid=643df68c-cb16-4f04-8abd-5e87a02ca185
#predix.timeseries.zoneid=ae8ac4fb-f8bd-498f-8dd0-52946325ddfc
predix.timeseries.zoneid=34d2ece8-5faa-40ac-ae89-3a614aa00b6e
#predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/api/v1/datapoints/query
predix.timeseries.queryUri==https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints/query
predix.timeseries.override.oauthOverride=false
#predix.timeseries.override.oauthClientId=admin
predix.timeseries.override.oauthClientId=client
#predix.timeseries.override.oauthRestHost=e3530998-32bc-4eb8-8178-2777ab33a01e.predix-uaa.run.aws-usw02-pr.ice.predix.io
#predix.timeseries.override.oauthRestHost=2dc3d672-d5ce-41c9-8aad-1f50c697542d.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthRestHost=328ea004-f3d2-464b-bbf8-8acbd5fa4575.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
#predix.timeseries.ingestUri="wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestUri==wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
#predix.timeseries.ingestionPassword=cargo_beta
#predix.timeseries.ingestionUsername=admin

predix.timeseries.ingestionPassword=client
predix.timeseries.ingestionUsername=client